@bgColor:#fff;

.radius(@r){
	-webkit-border-radius:@r;
	-moz-border-radius:@r;
	-ms-border-radius:@r;
	-o-border-radius:@r;
	border-radius:@r;
}

html,body,div,p,span,ul,li,a,i,em,section,article{
	margin:0;
	padding:0;
}
ul,li,ol{
	list-style:none;
}
a{
	text-decoration:none;
	color:inherit;
}
html{
	body{
		font:16px tahoma,arial,'Microsoft YaHei','Hiragino Sans GB','\5b8b\4f53',sans-serif;
		background:@bgColor;
		.clear{
			clear:both;
		}
		.banner{
			position:relative;
			margin:0 auto;
			min-width:1200px;
			height:700px;
			background:url('../images/top-banner.png') no-repeat center center;
			.m-banner{
				display:none;
			}
			.banner_top{
				position:relative;
				width:1200px;
				height:70px;
				margin:0 auto;
				.banner_top_logo,.banner_top_project{
					width:50%;
					height:46px;
					line-height:46px;
					margin-top:24px;
				}
				.banner_top_logo{
					float:left;
					text-align:left;
					img{
						display:inline-block;
						vertical-align:middle;
						width:91px;
						height:40px;
						margin-right:32px;
					}
					span{
						display:inline-block;
						vertical-align:middle;
						width:auto;
						height:24px;
						line-height:24px;
						text-indent:30px;
						font-size:18px;
						color:@bgColor;
						background:url('../images/v-line.png') no-repeat 0 0;
					}
				}
				.banner_top_project{
					float:right;
					text-align:right;
					.publish{
						display:inline-block;
						width:122px;
						height:36px;
						line-height:36px;
						text-align:center;
						font-size:0;
						border:1px solid @bgColor;
						.radius(18px);
						&:first-child{
							margin-right:36px;
						}
						i{
							display:inline-block;
							margin-right:6px;
							vertical-align:middle;
						}
						i.publish_project{
							width:22px;
							height:22px;
							background:url(../images/publish-project.png) no-repeat center center;
							background-size:100% auto;
						}
						i.publish_activity{
							width:21px;
							height:24px;
							background:url(../images/publish-activity.png) no-repeat center center;
							background-size:100 auto;
						}
						span{
							display:inline-block;
							vertical-align:middle;
							width:auto;
							height:34px;
							margin-top:-3px;
							font-size:16px;
							color:@bgColor;
						}
					}
				}
			}
			.banner_introduce{
				position:relative;
				width:1200px;
				margin:150px auto 0;
				text-align:center;
				font-size:28px;
				.introduce_tit{
					font-size:66px;
					font-weight:bold;
					color:@bgColor;
				}
				.introduce_txt{
					width: 410px;
			    margin: 70px auto 0;
			    text-align: left;
					color:@bgColor;
					i{
						font-style:normal;
						font-weight:bold;
						font-size:55px;
					}
				}
			}
			.banner_download{
				position:relative;
				width:1200px;
				margin:90px auto 0;
				.download_app{
					display:inline-block;
					width:274px;
					height:67px;
					line-height: 67px;
					border:1px solid @bgColor;
					.radius(67px);
					font-size:0;
					text-align:center;
					&:first-child{
						margin-left:280px;
						margin-right:76px;
					}
					i{
						display:inline-block;
						vertical-align:middle;
						margin-right:20px;
					}
					.app_iphone{
						width:38px;
						height:43px;
						background:url('../images/iphone-icon.png') no-repeat center center;
						background-size:100% auto;
					}
					.app_android{
						width:38px;
						height:47px;
						background:url('../images/android-icon.png') no-repeat center center;
						background-size: 100% auto;
					}
					span{
						display:inline-block;
						vertical-align:middle;
						font-size:25px;
						color:@bgColor;
					}
				}
				.app_barcode{    
					position: absolute;
			    bottom: 0;
			    right: 0;
					display:inline-block;
					width:171px;
					height:171px;
					background:url('../images/top-barcode.png') no-repeat center center;
				}
			}
		}
		.content{
			min-width:1200px;
			padding-top:34px;
			.content_advantage{
				min-width:1200px;
				height:auto;
				margin:0 auto;
				text-align:center;
				.content_dack{
					margin-bottom:144px;
					.dack_tit{
						display:inline-block;
						font-size:36px;
						&:before,&:after{
							content: '';
					    display: inline-block;
					    vertical-align: middle;
					    width: 120px;
					    height: 1px;
					    background: #a0a0a0;
						}
						&:before{
							margin-right:50px;
						}
						&:after{
							margin-left:50px;
						}
					}
					.dack_connect{
						display:inline-block;
						width:1200px;
						height:auto;
						margin-top:62px;
						font-size:0;
						.entrepreneur{
							display:inline-block;
							width:124px;
							height:231px;
							background:url('../images/entrepreneur.png') no-repeat center center;
							background-size:100% auto;
						}
						.connect{
							display:inline-block;
							vertical-align:top;
							width:73px;
							height:48px;
							margin:50px 100px 0;
							background:url('../images/connect.png') no-repeat center center;
						}
						.elite{
							display:inline-block;
							width:73px;
							height:214px;
							background:url('../images/elite.png') no-repeat center center;
						} 
					}
				}
				.content_advantage_three{
					min-width:1200px;
					height:auto;
					margin:0 auto;
					padding-top:105px;
					padding-bottom:111px;
					box-sizing:border-box;
					font-size:0;
					background:#ececec;
					.content_partnership,.content_activity,.content_project{
						display:inline-block;
						vertical-align:top;
						img{
							margin-bottom:45px;
						}
						.advantage_txt{
							position:relative;
							font-size:24px;
							line-height:40px;
							text-align:left;
							background:@bgColor;
							color:#696969;
							box-shadow:0 2px 5px rgba(0,0,0,.5);
							i{
								font-style:normal;
								font-size:30px;
								color:#3da3db;
							}
							em{
				        position: absolute;
				        bottom:100%;
				        left:50%;
				        margin-left:-28px;
								width:0;
								height:0;
								border-left:20px solid transparent;
						    border-right:20px solid transparent;
						    border-bottom:20px solid @bgColor;
							}
						}
					}
					.content_partnership{
						width:444px;
						margin-right:20px;
						// background:red;
						.advantage_txt{
							padding:40px 16px 68px 35px;
							box-sizing:border-box;
						}
					}
					.content_activity{
						width:362px;
						margin-right:20px;
						// background:blue;
						.advantage_txt{
							padding:40px 0 113px 46px;
							box-sizing:border-box;
						}
					}
					.content_project{
						width:338px;
						// background:purple;
						.advantage_txt{
							padding:40px 0 112px 46px;
							box-sizing:border-box;
						}
					}
				}
			}
			.content_banner{
				min-width:1200px;
				// min-height:503px;
				background:#3da3db;
				.content_banner_box{
					width:1200px;
					min-height:503px;
					margin:0 auto;
					background:url('../images/phone.png') no-repeat 100% 100%;
					background-size:auto 100%;
					padding-top:155px;
					box-sizing:border-box;
					font-size:60px;
					color:@bgColor;
				}
			}
			.content_trait{
				// width:1200px;
				min-width:1200px;
				height:auto;
				margin:0 auto;
				font-size:0;
				.content_box{
					min-width:1200px;
					&:nth-child(odd){
						background:@bgColor;
					}
					&:nth-child(even){
						background:#fbfbfb;
					}

				}
				.trait_icon,.trait_text{
					display:inline-block;
					width:50%;
					height:398px;
				}
				.m_trait_text{
					display:none;
				}
				.m_text{
					// display:none;
				}
				.search,.matche,.chance,.demand,.share,.contact{
					width:1200px;
					margin:0 auto;
					.trait_tit{
						margin-top:150px;
						margin-bottom:20px;
						color:#484848;
						font-size:40px;
					}
					.trait_txt{
						font-size:20px;
						color:#9e9e9e;
					}
					.text_right{
						padding-right:90px;
						box-sizing:border-box;
					}
					.text_left{
						padding-left:90px;
						box-sizing:border-box;
					}
				}
				.search{
					.search_icon{
						vertical-align:top;
						background:url('../images/search-icon.png') no-repeat 90px center;
					}
					.search_text{
						vertical-align:top;
						text-align:right;
					}
				}
				.matche{
					// background:#fbfbfb;
					.matche_icon{
						vertical-align:top;
						background:url('../images/matche-icon.png') no-repeat right center;
					}
				}
				.chance{
					.chance_icon{
						vertical-align:top;
						background:url('../images/chance-icon.png') no-repeat 90px center;
					}
					.chance_text{
						vertical-align:top;
						text-align:right;
					}
				}
				.demand{
					// background:#fbfbfb;
					.demand_icon{
						vertical-align:top;
						background:url('../images/demand-icon.png') no-repeat right center;
					}
				}
				.share{
					.share_icon{
						vertical-align:top;
						background:url('../images/share-icon.png') no-repeat 90px center;
					}
					.share_text{
						vertical-align:top;
						text-align:right;
					}
				}
				.contact{
					// background:#fbfbfb;
					.contact_icon{
						vertical-align:top;
						background:url('../images/contact-icon.png') no-repeat right center;
					}
				}
			}
			.content_slogan{
				position:relative;
				width:1200px;
				height:234px;
				line-height: 234px;
				margin:0 auto;
				font-size:46px;
				text-align:center;
				.slogan_mobile{
					display:none;
				}
				em{
	        position: absolute;
	        top:100%;
	        left:50%;
	        margin-left:-28px;
					width:0;
					height:0;
					border-left:20px solid transparent;
			    border-right:20px solid transparent;
			    border-top:20px solid @bgColor;
				}
			}
			.content_download{
				min-width: 1200px;
				height:380px;
				text-align:center;
				background:#3da3db;
				img{
					margin-top:58px;
					margin-bottom:60px;
				}
				p{
					font-size:36px;
					color:@bgColor;
				}
			}
			.m_download{
				display:none;
			}
		}
		.footer{
			min-width:1200px;
			height:75px;
			margin:0 auto;
			text-align:center;
			background:#313332;
			ul{
				width:100%;
				font-size:0;
				li{
					display:inline-block;
					width:76px;
					height:30px;
					margin-top:10px;
					margin-bottom:5px;
					line-height: 30px;
					text-align:center;
					font-size:16px;
					color:#3776c1;
				}
			}
			.copyright{
				color:#818383;
				font-size:14px;
			}
		}
	}
}
@media only screen and (max-device-width: 768px){
	@media screen and (max-width: 320px) {
	  html,
	  body {
	    font-size: 26.67%;
	  }
	}
	/*iphone6 */
	@media screen and (min-width: 321px) and (max-width: 375px) {
	  html,
	  body {
	    font-size: 31.25%;
	  }
	}
	/*iphone6 plus */
	@media screen and (min-width: 376px) and (max-width: 540px) {
	  html,
	  body {
	    font-size: 34.5%;
	  }
	}

	html{
		width:100%;
		body{
			width:100%;
			.banner{
				width:100%;
				min-width:0;
				height:auto;
				padding-top:.8rem;
				background:url('../images/m-top-banner.png') no-repeat center center;
				background-size:auto 100%;
				.m-banner{
					display:block;
					width:55%;
					margin:0 auto 0;
				}
				.banner_top,.banner_introduce,.banner_download{
					display:none;
					visibility:hidden;
				}
			}
			.content{
				width:100%;
				min-width:0;
				padding-top:0.5rem;
				.content_advantage{
					width:100%;
					min-width: 0;
					.content_dack{
						margin:0;
						margin-bottom:1rem;
						.dack_tit{
							width:100%;
							text-align:left;
							text-indent:0.86rem;
							font-size:0.3rem;
							background:url('../images/m-v-line.png') no-repeat 0.6rem center;
							background-size:auto 100%;
							&:before,&:after{
								display:none;
							}
						}
						.dack_connect{
							width:100%;
							height:auto;
							margin-top:0.62rem;
							font-size:0;
							.entrepreneur{
								width:1.24rem;
								height:2.31rem;
							}
							.connect{
								width:.73rem;
								height:.48rem;
								margin:.50rem 1.00rem 0;
								background-size:100% auto;
							}
							.elite{
								width:.73rem;
								height:2.14rem;
								background-size:100% auto;
							} 
						}
					}
					.content_advantage_three{
						display:none;
						visibility:hidden;
					}
				}
				.content_banner{
					display:none;
					visibility:hidden;
				}
				.content_trait{
					width:100%;
					min-width:0;
					.content_box{
						width:100%;
						min-width:0;
					}
					.trait_icon{
						display:inline-block;
						width:100%;
						height:4.98rem;
					}
					.trait_text{
						display:none;
					}
					.m_trait_text{
						display:inline-block;
						width:100%;
						height:inherit;
					}
					.m_text{
						font-size:0.18rem;
						color:#696969;
						line-height:0.48rem;
						i{
							font-style:normal;
							font-size:0.27rem;
							color:#3da3db;
						}
					}
					.padding_right{
						padding-right:0.6rem;
						box-sizing:border-box;
					}
					.search,.matche,.chance,.demand,.share,.contact{
						width:100%;
						.trait_text{
							display:none;
						}
						.m_trait_tit{
							margin-top:1.9rem;
							margin-bottom:0.2rem;
							color:#484848;
							font-size:0.36rem;
						}
						.m_trait_txt{
							font-size:0.27rem;
							color:#9e9e9e;
						}
						.m_text_right{
							padding-right:0.6rem;
							text-align:right;
							box-sizing:border-box;
						}
						.m_text_left{
							padding-left:0.6rem;
							text-align:left;
							box-sizing:border-box;
						}
					}
					.search,.matche,.chance{
						.m_trait_tit{
							margin-top:1rem;
							margin-bottom:0.2rem;
						}
						.m_trait_txt{
							margin-bottom:0.2rem;
						}
					}
					.search{
						background:#fbfbfb;
						.search_icon{
							background-size:2.59rem 2.08rem;
							background-position: 0.6rem center;
						}
						.search_text{
							vertical-align:top;
							text-align:right;
						}
					}
					.matche{
						background:#fff;
						.matche_icon{
							background-size:2.15rem 2.23rem;
						}
					}
					.chance{
						background:#fbfbfb;
						.chance_icon{
							background-size:1.77rem 2.33rem;
							background-position: 0.6rem center;
						}
						.chance_text{
							vertical-align:top;
							text-align:right;
						}
					}
					.demand{
						background:#fff;
						.demand_icon{
							vertical-align:top;
							background:url('../images/demand-icon.png') no-repeat right center;
							background-size:2.22rem 2.01rem;
						}
					}
					.share{
						background:#fbfbfb;
						.share_icon{
							vertical-align:top;
							background:url('../images/share-icon.png') no-repeat 90px center;
							background-size:2.63rem 2.21rem;
							background-position: 0.6rem center;
						}
						.share_text{
							vertical-align:top;
							text-align:right;
						}
					}
					.contact{
						background:#fff;
						.contact_icon{
							vertical-align:top;
							background:url('../images/contact-icon.png') no-repeat right center;
							background-size:2.62rem 1.88rem;
						}
					}
				}
				.content_slogan{
					position:relative;
					width:100%;
					height:2.76rem;
					line-height:normal;
					margin:0 auto;
					text-align:center;
					.slogan_web{
						display:none;
					}
					.slogan_mobile{
						display:inline-block;
						font-size:0.36rem;
					}
					em{
		        position: absolute;
		        top:100%;
		        left:50%;
		        margin-left:-.14rem;
						width:0;
						height:0;
						border-left:10px solid transparent;
				    border-right:10px solid transparent;
				    border-top:10px solid @bgColor;
					}
				}
				.content_download{
					width:100%;
					min-width: 0;
					height:4.2rem;
					img{
						width:1.71rem;
						height:1.71rem;
						margin-top:0.8rem;
						margin-bottom:0.5rem;
					}
					p{
						font-size:0;
					}
				}
				.m_download{
					display:block;
					position:fixed;
					bottom:0;
					width:100%;
					height:1rem;
					line-height:1rem;
					text-align:center;
					font-size:.36rem;
					color:@bgColor;
					background:#4183d7;
				}
			}
			.footer{
				display:none;
			}
		}
	}
}