<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rubik's cube :: CSS 3D Transformations demo</title>
		<script src="js/oz.js"></script>
		<script src="js/css3.oz.js"></script>
		<script src="js/rubik.js"></script>
		<script src="js/quaternion.js"></script>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
	</head>
	<body onload="new Rubik()">
		<h1>CSS 3D Rubik's cube</h1>
		<footer>&copy; 2012 <a href="http://ondras.zarovi.cz/">Ondřej Žára</a></footer>
	</body>
</html>
