<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>司机招聘</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/common.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="views"></div>
        <div id="datePlugin"></div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/zepto/zepto.js"></script>
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <script src="bower_components/jade-runtime.js/runtime.js"></script>
        <script src="bower_components/zepto-cookie/zepto.cookie.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js({.tmp,app}) scripts/main.js -->
        <script src="scripts/templates.js"></script>
        <script src="scripts/jquery-1.11.1.min.js"></script>
        <script src="scripts/date.js"></script>
        <script src="scripts/iscroll.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
