[am-row] {
  box-sizing: border-box;
  display: table;
  width: 100%;
}
[am-col] {
  display: table-cell;
  vertical-align: middle;
}
[am-col~='1'] {
  width: 100%;
}
[am-col~='1/2'] {
  width: 50%;
}
[am-col~='1/3'] {
  width: 33.333333333333336%;
}
[am-col~='2/3'] {
  width: 66.66666666666667%;
}
[am-col~='1/4'] {
  width: 25%;
}
[am-col~='2/5'] {
  width: 40%;
}
[am-col~='3/5'] {
  width: 60%;
}
[am-ico18~=info] {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  background: url("../images/ico-info.png") no-repeat 50% 50%;
  background-size: contain;
}
[am-btn~='primary'],
[am-btn] {
  color: #fff;
  background-color: #22ac38;
}
[am-btn~='primary']:active,
[am-btn]:active {
  background-color: #187827;
}
[am-btn~='info'] {
  color: #fff;
  background-color: #5fbfea;
}
[am-btn~='normal'],
[am-btn] {
  font-size: 18px;
  padding: 0 12px;
}
[am-btn~='big'] {
  font-size: 18px;
  height: 50px;
  line-height: 51px;
}
[am-btn~='bigger'] {
  font-size: 22px;
  height: 58px;
  line-height: 59px;
}
[am-btn~='full'] {
  width: 100%;
}
[am-btn] {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  border: none;
  border-radius: 7px;
}
[am-btn][disabled] {
  background-color: #ddd;
}
[am-input~=normal],
[am-input] {
  height: 40px;
}
[am-input~=big] {
  height: 50px;
  font-size: 18px;
}
[am-input] {
  -webkit-appearance: none;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  border: solid 1px #c1c1c1;
  background-color: #fff;
  border-radius: 2px;
  padding: 0px 15px;
}
[am-list] {
  padding-left: 13px;
  text-indent: -13px;
}
[am-accordion] {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
[am-accordion]>li [am-handle] {
  box-sizing: border-box;
  border-bottom: solid 1px #e5e5e5;
  display: inline-block;
  width: 100%;
  padding: 20px 15px;
  font-size: 18px;
}
[am-accordion]>li [am-handle]:after {
  content: '';
  background: url("../images/ico-arrow-down-bold.png") no-repeat 50% 50%;
  background-size: contain;
  float: right;
  height: 16px;
  width: 16px;
  margin: 2px 10px 0 0;
}
[am-accordion]>li [am-handle]:active {
  background: #eee;
}
[am-accordion]>li [am-handle].open+[am-content] {
  display: block;
}
[am-accordion]>li [am-content] {
  padding: 0 15px;
  border-bottom: solid 1px #e5e5e5;
  color: #535353;
  line-height: 1.3;
  display: none;
  line-height: 22px;
  font-size: 14px;
}
[am-accordion]>li [am-content] .tit {
  color: #20b818;
  text-align: center;
  font-size: 16px;
}
[am-accordion]>li [am-content] .txt {
  font-size: 14px;
  text-indent: 2em;
}
[am-accordion]>li [am-content] .subtit1 {
  font-size: 16px;
  font-weight: bold;
  display: block;
}
[am-accordion]>li [am-content] .subtit2 {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  padding-right: 8px;
}
.fullwidth {
  width: 100%;
  display: block;
}
.wrap1,
.login,
.reg {
  margin: 30px 15px 25px;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  margin: 0;
  font-family: Arial;
}
.index-btns {
  margin: 30px 15px 25px;
}
.index-btns [am-row] {
  margin-bottom: 15px;
}
.index-btns [am-row]:last-child [am-col]:first-child {
  padding-right: 7px;
}
.index-btns [am-row]:last-child [am-col]:last-child {
  padding-left: 7px;
}
.index-info {
  margin-bottom: 40px;
  text-align: center;
}
.index-info a {
  line-height: 20px;
  text-decoration: underline;
  font-weight: bold;
}
.index-info a img {
  width: 19px;
  height: 19px;
  vertical-align: text-bottom;
  margin-right: 4px;
}
header.top {
  color: #fff;
  font-size: 22px;
  background-color: #22ac38;
  padding: 12px 0;
  box-shadow: inset 0 -2px 3px rgba(0,0,0,0.1);
}
header.top [am-col]:first-child {
  padding-left: 20px;
}
header.top [am-col]:first-child img {
  height: 24px;
  display: block;
}
header.top [am-col]:nth-child(2) {
  text-align: center;
}
.login .error {
  position: relative;
  top: -2px;
  left: 10px;
  color: #e60012;
  font-size: 14px;
}
.login .btn-login {
  margin-top: 80px;
}
.login .info {
  text-align: center;
  color: #959595;
  margin: 10px 0;
}
.reg .info {
  margin-bottom: 10px;
  margin-left: 10px;
}
.reg .info .tit {
  color: #22ac38;
  font-size: 24px;
  font-weight: bold;
}
.reg .info .txt {
  color: #eb6100;
  font-size: 14px;
  margin-top: 3px;
}
.reg .block {
  margin-top: 8px;
  position: relative;
  height: 50px;
}
.reg .block.dropdown:after {
  content: '';
  position: absolute;
  z-index: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ededed url("../images/ico-arrow-down.png") no-repeat 50% 50%;
  background-size: 50% auto;
  -webkit-background-clip: content;
  background-clip: content;
  width: 30px;
  box-sizing: border-box;
  padding: 1px;
}
.reg .block .placeholder {
  position: absolute;
  left: 0;
  color: #aaa;
  font-size: 18px;
  line-height: 50px;
  margin-left: 15px;
}
.reg .block select,
.reg .block input[type=date] {
  position: relative;
  z-index: 1;
  background: transparent;
}
.reg .submit {
  margin-top: 54px;
}
.reg .error {
  position: relative;
  top: 5px;
  left: 10px;
  color: #e60012;
  font-size: 14px;
}
.reg-success {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  display: none;
}
.reg-success .inner {
  background-color: #fff;
  border-radius: 10px;
  margin: 0 20px;
  height: 438px;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  margin-top: -219px;
}
.reg-success .inner .msg {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 30px 0;
}
.reg-success .inner .steps {
  text-align: center;
  margin-bottom: 40px;
}
.reg-success .inner .steps .step {
  background-color: #d8d8d8;
  color: #7d7d7d;
  height: 40px;
  width: 45%;
  line-height: 40px;
  margin: 0 auto;
  border-radius: 20px;
}
.reg-success .inner .steps .step:first-child {
  color: #22ac38;
}
.reg-success .inner .steps .step+img {
  display: block;
  margin: 10px auto;
  height: 26px;
}
.reg-success .inner .bottom {
  padding: 12px;
  border-top: solid 1px #7e7e7e;
}
.notice,
.exam {
  margin: 15px;
}
.notice .tit,
.exam .tit {
  font-size: 18px;
  font-weight: bold;
  border-bottom: solid 1px #e5e5e5;
  padding: 10px 0;
}
.notice [am-list],
.exam [am-list] {
  color: #535353;
}
.graybg,
.progress {
  background: #efefef;
  position: absolute;
  height: 100%;
  width: 100%;
}
.progress .info {
  background: #363636;
  color: #fff;
  padding: 20px 15px;
}
.progress .lists {
  margin-top: 30px;
  border-top: solid 1px #c2c2c2;
  background: #fff;
  font-size: 18px;
}
.progress .lists .list {
  border-bottom: solid 1px #c2c2c2;
  padding: 12px 15px;
  line-height: 32px;
}
.progress .lists .list a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 120px;
  text-align: center;
  color: #22ac38;
  border: solid 1px #22ac38;
  border-radius: 15px;
  float: right;
  font-size: 16px;
}
.progress .lists .list a[disabled] {
  background: #efefef;
  border-color: #efefef;
  color: #959595;
}
.progress .signup-success {
  background-color: #fff;
  border-top: solid 1px #c2c2c2;
  border-bottom: solid 1px #c2c2c2;
  padding: 12px;
  text-align: center;
  margin-top: 25px;
  display: none;
}
.progress .signup-success img {
  vertical-align: middle;
  height: 60px;
}
.progress .signup-success .msg {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin-left: 15px;
}
.progress .signup-success .msg .tit {
  font-size: 20px;
  font-weight: bold;
}
.progress .signup-success .msg .txt {
  color: #a3a3a3;
  line-height: 20px;
}
.questionWrap {
  font-size: 18px;
  padding: 10px 15px;
}
.questionWrap .total {
  margin: 15px auto;
  width: 110px;
  height: 30px;
  line-height: 30px;
  border: solid 2px #22ac38;
  color: #22ac38;
  text-align: center;
  border-radius: 16px;
}
.questionWrap .question {
  padding: 10px 0;
  border-bottom: solid 1px #cdcdcd;
}
.questionWrap .options {
  margin-top: 15px;
}
.questionWrap .options .option {
  display: block;
  margin: 15px 0;
}
.questionWrap .options .option input[type=radio] {
  -webkit-appearance: none;
  width: 28px;
  height: 28px;
  border: solid 2px #cdcdcd;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.questionWrap .options .option input[type=radio]:checked {
  background: -webkit-radial-gradient(#22ac38 40%, #fff 50%) no-repeat 50% 50%;
}
.examed-img {
  display: block;
  width: 50%;
  margin: 40px auto 20px;
}
.examed-info {
  font-size: 18px;
  height: 80px;
  text-align: center;
}
