﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>南京东易日盛 - 9月5日家装文化节</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		verticalCentered: true,
		sectionsColor: ['#1bbc9b', '#FFCC33', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8'],
		menu: '#menu'
	});
	$('.u1').hover(function(){$(this).find('a').animate({'bottom':'3px'},300);},function(){$(this).find('a').animate({'bottom':'-145px'},200);});	
	$('.kf').hover(function(){$(this).animate({'left':'0px'},300);},function(){$(this).animate({'left':'-120px'},200);});	
	winh = $(window).height();
	mtop = parseInt((winh-600)/2);
	$('.box').css({'top':mtop});
});
</script>
</head>

<body>
<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">文化节</a></li>
	<li data-menuanchor="page2"><a href="#page2">优惠</a></li>
	<li data-menuanchor="page3"><a href="#page3">讲座</a></li>
	<li data-menuanchor="page4"><a href="#page4">十宅</a></li>
	<li data-menuanchor="page5"><a href="#page5">七论</a></li>
	<li data-menuanchor="page6"><a href="#page6">设计师</a></li>
	<li data-menuanchor="page7"><a href="#page7">材料</a></li>
	<li data-menuanchor="page8"><a href="#page8">报名</a></li>
</ul>
<div id="dowebok">
    <div class="section">
        <div class="bg"><img src="images/s1/bg.jpg"></div>
		<div class="box">
        	<div class="bg12"><img src="images/s1/x1.png" /></div>
        	<div class="bg13"><img src="images/s1/x2.png" /></div>
        	<div class="bg14"><img src="images/s1/x3.png"></div>
        	<div class="bg16"><img src="images/s1/x5.png" /></div>
        <div class="bg15"><img src="images/s1/x4.png" style="width:1360px; height:auto;" /></div>
		</div>
   </div>
    <div class="section">
		<div class="box">
            <div class="bg21"><img src="images/s2/x1.png"></div>
            <div class="bg22">
                <div></div>
            </div>
            <div class="bg23">
                <div></div>
            </div>
            <div class="bg24">
                <div></div>
            </div>
            <div class="bg25">
                <div></div>
            </div>
            <div class="bg26">
                <a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449" target="_blank"><img src="images/s2/x3.png" /></a>
            </div>
    	</div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s3/bg.jpg"></div>
		<div class="box">
            <div class="bg32">
                <div></div>
            </div>
            <div class="bg33">
                <div></div>
            </div>
            <div class="bg34">
                <div></div>
            </div>
            <div class="bg35">
                <div></div>
            </div>
		</div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s4/bg.jpg"></div>
		<div class="box">
            <div class="bg42">
                <div></div>
            </div>
            <div class="bg43">
                <img src="images/s4/v2.jpg" />
            </div>
            <div class="bg44">
                <img src="images/s4/v1.jpg" />
            </div>
            <div class="bg45">
                <img src="images/s4/v3.jpg" />
            </div>
            <div class="bg46">传统绅士</div>
            <div class="bg47">好莱坞</div>
            <div class="bg47a">YOUNG族</div>
            <div class="bg48">浪漫满屋</div>
            <div class="bg49">纽约风</div>
            <div class="bg49a">禅意花园</div>
            <div class="bg49b">法国宫廷</div>
            <div class="bg49c"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449" target="_blank"><img src="images/s4/x2.png" /></a></div>
		</div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s5/bg.jpg"></div>
		<div class="box">
        	<div class="bg51"><img src="images/s5/x1.PNG" /></div>
        	<div class="bg52"><img src="images/s5/x2.PNG" /></div>
        	<div class="bg53"><img src="images/s5/x3.PNG" /></div>
        	<div class="bg54"><img src="images/s5/x4.PNG" /></div>
            <div class="bg49c"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449" target="_blank"><img src="images/s5/x5.png" /></a></div>
        </div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s6/bg.jpg"></div>
		<div class="box">
        	<div class="bg62"><img src="images/s6/x1.PNG" /></div>
        	<div class="bg63 u1"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449"><img src="images/s6/x7.png" /></a><img src="images/s6/x2.PNG" /></div>
        	<div class="bg64 u1"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449"><img src="images/s6/x7.png" /></a><img src="images/s6/x3.PNG" /></div>
        	<div class="bg65 u1"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449"><img src="images/s6/x7.png" /></a><img src="images/s6/x4.PNG" /></div>
        	<div class="bg66 u1"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449"><img src="images/s6/x7.png" /></a><img src="images/s6/x5.PNG" /></div>
            <div class="bg49c"><a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449" target="_blank"><img src="images/s6/x6.png" /></a></div>
        </div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s7/bg.jpg"></div>
		<div class="box">
        	<div class="bg62"><img src="images/s7/x1.PNG" /></div>
            <div class="bg72"><img src="images/s7/x2.png" /></div>
            <div class="bg73"><img src="images/s7/x3.png" border="0" usemap="#Map" />
              <map name="Map"><area shape="rect" coords="401,55,539,81" href="jsq/" target="_blank"><area shape="rect" coords="213,54,351,80" href="jzzn.asp" target="_blank"><area shape="rect" coords="600,4,738,30" href="case.asp" target="_blank"><area shape="rect" coords="402,5,540,31" href="jzzn.asp" target="_blank"><area shape="rect" coords="220,5,344,31" href="gongdi.asp" target="_blank">
                <area shape="rect" coords="26,6,150,32" href="jzzn.asp" target="_blank">
              </map>
          </div>
        </div>
    </div>
    <div class="section">
        <div class="bg"><img src="images/s8/bg.jpg"></div>
		<div class="box">
            <div class="bg82"><img src="images/s8/x1.png" /></div>
            <div class="bg83">
                <div style="width:442px; height:400px; background:url(images/s8/x2.png); padding-top:92px;">
                    <div style="width:404px; height:350px; margin:0px auto; font-size:14px; color:#fff; line-height:32px; text-align:left">
                        <form action="yuyue.asp?do=mod2&amp;hd=1&amp;dm=&amp;dc=&amp;furl=/0909/" method="post" name="form1" id="form1" onsubmit="return ckform2()">
                            您的姓名<br><input name="rname" type="text" id="rname" class="ipux" maxlength="22" />
                            联系方式<br><input name="rtel" type="text" id="rtel" class="ipux" maxlength="12" />
                            楼盘名称<br><input name="rbname" type="text" id="rbname" class="ipux" maxlength="22" />
                            房屋面积<br><input name="rsize" type="text" id="rsize" class="ipux"  maxlength="12" />
                            <input type="image" src="images/s8/x3.png" width="404" height="42" style="margin-top:18px;" />
                        </form>
                        <div style="text-align:center; font-size:12px; color:#fff;">·上门量房 ·免费报价 ·免费规则</div>
                    </div>
                </div>            
            </div>
        </div>
    </div>
</div>

<div class="kf">
	<a href="http://chat.looyuoms.com/chat/chat/p.do?g=10041186&c=20000030&f=10036449" target="_blank"><img src="images/kf.jpg" /></a>
</div>

<script>

function ckform2(){
	if(document.getElementById('rname').value == ''){
		alert('请填写您的姓名!');document.getElementById('rname').focus();return false;
	}
	if(!/^[0-9,-]{7,13}$/.test(document.getElementById('rtel').value)){
		alert('请填写您的手机号!');document.getElementById('rtel').focus();return false;
	}
}

</script>
<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20000030/10040245.js"></script>
</body>
</html>
